{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "estate-planning-app",
  // This is the specific setting for Cloudflare Pages
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-06-28"
}
